KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_BOOTSTRAP_SERVERS_LOCAL=localhost:9092
KAFKA_TOPIC_RAW=transaction_data
CDC_TRANSACTION_TOPIC=postgres.public.transaction_data
S3_ENDPOINT=minio:9000
S3_ENDPOINT_LOCAL=localhost:9010
S3_ACCESS_KEY=minio_access_key
S3_SECRET_KEY=minio_secret_key
MINIO_BUCKET_RAW=transaction-data-raw
MINIO_BUCKET=transaction-data
MINIO_BUCKET_USER=transaction-data-user
POSTGRES_CON_STR=jdbc:postgresql://localhost:5432/airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
